[gd_scene load_steps=79 format=3 uid="uid://cal1cekwen2yt"]

[ext_resource type="Script" path="res://scenes/mainCharacter.gd" id="1_vciqe"]
[ext_resource type="Texture2D" uid="uid://byig84k5jeebm" path="res://sprites/Karasu_tengu/Walk.png" id="3_7o2gd"]
[ext_resource type="Texture2D" uid="uid://cukl38n4b0o5q" path="res://sprites/Karasu_tengu/Idle.png" id="3_px887"]
[ext_resource type="Texture2D" uid="uid://dlicnf21hl40c" path="res://sprites/Karasu_tengu/Jump.png" id="3_v3ugm"]
[ext_resource type="Texture2D" uid="uid://bnn8iirlwy35w" path="res://sprites/Karasu_tengu/Attack_1.png" id="3_vkw5s"]
[ext_resource type="Texture2D" uid="uid://b5nsmtksl4pju" path="res://sprites/Karasu_tengu/Attack_2.png" id="4_f5iyj"]
[ext_resource type="Texture2D" uid="uid://brmj2cej7tx4" path="res://sprites/Karasu_tengu/Idle_2.png" id="4_mlmst"]
[ext_resource type="Texture2D" uid="uid://n1nun0jqkhb3" path="res://sprites/Karasu_tengu/Attack_3.png" id="5_0hbe4"]
[ext_resource type="Texture2D" uid="uid://b5oaiscraj8nj" path="res://sprites/Karasu_tengu/Dead.png" id="6_17c5u"]
[ext_resource type="Texture2D" uid="uid://dbkxlamja7cm0" path="res://sprites/Karasu_tengu/Hurt.png" id="7_b4h75"]
[ext_resource type="Texture2D" uid="uid://mtwi7tc5esa5" path="res://sprites/Karasu_tengu/Run.png" id="11_pse50"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vhmx"]
height = 90.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pe51b"]
atlas = ExtResource("3_vkw5s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwth"]
atlas = ExtResource("3_vkw5s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsc4"]
atlas = ExtResource("3_vkw5s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f0c"]
atlas = ExtResource("3_vkw5s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivak"]
atlas = ExtResource("3_vkw5s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhp5"]
atlas = ExtResource("3_vkw5s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7wu"]
atlas = ExtResource("4_f5iyj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0wf"]
atlas = ExtResource("4_f5iyj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjrk1"]
atlas = ExtResource("4_f5iyj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxfb0"]
atlas = ExtResource("4_f5iyj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7kx"]
atlas = ExtResource("5_0hbe4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdp3b"]
atlas = ExtResource("5_0hbe4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6cwh"]
atlas = ExtResource("5_0hbe4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxoxt"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1680, 0, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5my8"]
atlas = ExtResource("6_17c5u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psiqv"]
atlas = ExtResource("6_17c5u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogk1p"]
atlas = ExtResource("6_17c5u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj3jh"]
atlas = ExtResource("6_17c5u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gdu"]
atlas = ExtResource("6_17c5u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqobr"]
atlas = ExtResource("6_17c5u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwnx"]
atlas = ExtResource("7_b4h75")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_telfy"]
atlas = ExtResource("7_b4h75")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxu6"]
atlas = ExtResource("7_b4h75")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fyo"]
atlas = ExtResource("3_px887")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfc2s"]
atlas = ExtResource("3_px887")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spno"]
atlas = ExtResource("3_px887")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsb78"]
atlas = ExtResource("3_px887")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0l27"]
atlas = ExtResource("3_px887")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcfk"]
atlas = ExtResource("3_px887")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d364h"]
atlas = ExtResource("4_mlmst")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yagjq"]
atlas = ExtResource("4_mlmst")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0et"]
atlas = ExtResource("4_mlmst")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6pgo"]
atlas = ExtResource("4_mlmst")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxs0a"]
atlas = ExtResource("4_mlmst")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkya1"]
atlas = ExtResource("3_v3ugm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htsg"]
atlas = ExtResource("3_v3ugm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfyx"]
atlas = ExtResource("3_v3ugm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqocf"]
atlas = ExtResource("3_v3ugm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjen"]
atlas = ExtResource("3_v3ugm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkdf"]
atlas = ExtResource("3_v3ugm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgls"]
atlas = ExtResource("3_v3ugm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6f8x"]
atlas = ExtResource("3_v3ugm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25rur"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w718l"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0f7"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ly7"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh76w"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsj6p"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wweu5"]
atlas = ExtResource("3_v3ugm")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8u6"]
atlas = ExtResource("11_pse50")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmi7"]
atlas = ExtResource("11_pse50")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktqm"]
atlas = ExtResource("11_pse50")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36r0o"]
atlas = ExtResource("11_pse50")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koo02"]
atlas = ExtResource("11_pse50")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2bw"]
atlas = ExtResource("11_pse50")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_voq2m"]
atlas = ExtResource("11_pse50")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2ke"]
atlas = ExtResource("11_pse50")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3jh"]
atlas = ExtResource("3_7o2gd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dpk"]
atlas = ExtResource("3_7o2gd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njsm8"]
atlas = ExtResource("3_7o2gd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlq2v"]
atlas = ExtResource("3_7o2gd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_183vb"]
atlas = ExtResource("3_7o2gd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctw1x"]
atlas = ExtResource("3_7o2gd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s080q"]
atlas = ExtResource("3_7o2gd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fap24"]
atlas = ExtResource("3_7o2gd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tn37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecsc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12f0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhp5")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjrk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxfb0")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdp3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6cwh")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxoxt")
}],
"loop": true,
"name": &"attack4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5my8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0gdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqobr")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_telfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxu6")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0l27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcfk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d364h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yagjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6pgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxs0a")
}],
"loop": true,
"name": &"idle2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6f8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w718l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wweu5")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mmi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36r0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koo02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq2ke")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njsm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_183vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctw1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s080q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fap24")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_vciqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(109, 464)
shape = SubResource("CapsuleShape2D_7vhmx")
one_way_collision_margin = 95.3
debug_color = Color(0.984622, 0.933391, 0.938079, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(112, 437)
scale = Vector2(0.96875, 1.09375)
sprite_frames = SubResource("SpriteFrames_1tn37")
animation = &"attack4"
